<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		.nav img{
			width: 70px;
			height: 70px;

		} 
		ul li{
			position: relative;
			bottom: 30px;
			margin-left: 50px;
			display: inline-block;
			font-size: 22px;
			cursor: pointer;
			
		}
		li:hover{
			color: #48e03d;
		}
		input{
			position: relative;
			bottom: 30px;
			margin-left: 30px;
			padding-left: 8px;
			border-radius: 30px;
			height: 30px;
		}
		p{
			position: relative;
			bottom: 65px;
			margin-left:  55%;
			font-size: 25px;
			cursor: pointer;
		}
		i{
			color: skyblue;

		}
		.span{
			position: relative;
			bottom: 90px;
			margin-left: 62%;
		}
		.span1{
			position: relative;
			bottom: 120px;
			margin-left: 70%;
		}
		.second-nav{
			position: relative;
			bottom: 100px;
			width: 100%;
			height: 50px;
			background-color: #434d45;
		}
		.half{
			width: 18%;
			height: 100%;
			background-color: #b8bfba;
			float: left;
			position: relative;
			bottom: 100px;

		}
		.full{
			float: right;
			width: 82%;
			height: 1000px;
/*			background-color: skyblue;*/
			position: relative;
			bottom: 100px;
		}
		.second-nav ul li{
			display: inline-block;
			top: 15px;
			color: white;
		}
		.second-nav ul li:hover{
			color: black;
		}
		.list{
			position: relative;
			bottom: -10px;
/*			margin-bottom: 50px;*/
			margin-left: 10px;

		}


.list:hover{
    background-color: #757d77;
    cursor: pointer;
}
	</style>
</head>
<body>
	<div class="containt">
		<div class="nav">
			<ul>
				<img src="fourth A.png">
				<li>Tutorials</li>
				<li>Exercises</li>
				<li>Certificates</li>
				<li>Services</li>
				<input type="search" name="" placeholder="search...">
			</ul>
			<p><i class="fa-regular fa-star-half-stroke"></i> Plus</p>
			<p class="span"><i class="fa-solid fa-code"></i> Spaces</p>
			<p class="span1"><i class="fa-solid fa-cart-plus"></i> Get Certificates</p>
		</div>
		<div class="second-nav">
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JAVA SCRIPT</li>
				<li>SQL</li>
				<li>JAVA</li>
				<li>PYTHON</li>
				<li>PHP</li>
				<li>C</li>
				<li>C++</li>
				<li>C#</li>
				<li>BOOTSRAP</li>
				<li>REACT</li>
				<li>MYSQUEAL</li>
			</ul>
		</div>
		<div class="half">
			<h2>HTML Tutorial</h2>
			<p class="list">HTML HOME</p>
			<p class="list">HTML Introduction</p>
			<p class="list">HTML Editor</p>
			<p class="list">HTML Basic </p>
			<p class="list">HTML Elements</p>
			<p class="list">HTML Attributes</p>
			<p class="list">HTML Headinds</p>
			<p class="list">HTML Paragraphs</p>
			<p class="list">HTML Styles</p>
			<p class="list">HTML Formatting</p>
			<p class="list">HTML Quotations</p>
			<p class="list">HTML comments</p>
			<p class="list">HTML color</p>
			<p class="list">HTML CSS </p>
			<p class="list">HTML links</p>
			<p class="list">HTML Images</p>
			<p class="list">HTML Favicon</p>
			<p class="list">HTML Page Title</p>
			<p class="list">HTML Tables</p>
			<p class="list">HTML Lists</p>
			<p class="list">HTML Block & inline</p>
			<p class="list">HTML Div</p>
			<p class="list">HTML Classes</p>
			<p class="list">HTML Id </p>
			<p class="list">HTML Iframes </p>
			<p class="list">HTML JavaScript </p>
			<p class="list">HTML File Paths</p>
			<p class="list">HTML Head</p>
			<p class="list">HTML Layout</p>
			<p class="list">HTML Responsive</p>
			<p class="list">HTML Computercode</p>
		</div>
		<div class="full"></div>
	</div>
</body>
</html>